<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFy-m7-mze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="KPG-tW-BEp">
            <objects>
                <tableViewController id="NLV-R2-eo7" customClass="EmojiTableViewController" customModule="TodoEmojiList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="diW-hU-1IJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="80" id="WTd-jN-d8p" customClass="EmojiTableViewCell" customModule="TodoEmojiList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTd-jN-d8p" id="y9s-4Y-mxA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-nQ-CAK">
                                            <rect key="frame" x="16" y="8" width="382" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🍋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-gN-awD">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-gX-LR4">
                                                    <rect key="frame" x="38" y="0.0" width="344" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lemons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-sC-62f">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP4-eL-etE">
                                                            <rect key="frame" x="0.0" y="32" width="344" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PZA-nQ-CAK" secondAttribute="bottom" constant="8" id="O1e-kF-x7t"/>
                                        <constraint firstAttribute="trailing" secondItem="PZA-nQ-CAK" secondAttribute="trailing" constant="16" id="a91-b7-Rvd"/>
                                        <constraint firstItem="PZA-nQ-CAK" firstAttribute="leading" secondItem="y9s-4Y-mxA" secondAttribute="leading" constant="16" id="eKd-NJ-Eu4"/>
                                        <constraint firstItem="PZA-nQ-CAK" firstAttribute="top" secondItem="y9s-4Y-mxA" secondAttribute="top" constant="8" id="luD-cb-wbS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OP4-eL-etE" id="fac-Gh-xWU"/>
                                    <outlet property="emojiLabel" destination="tcE-gN-awD" id="Z4p-3S-SyX"/>
                                    <outlet property="nameLabel" destination="bsn-sC-62f" id="lT6-dH-XKa"/>
                                    <segue destination="SMw-JS-u7B" kind="show" identifier="editCell" id="7k2-rK-guZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NLV-R2-eo7" id="T2y-EI-Yiu"/>
                            <outlet property="delegate" destination="NLV-R2-eo7" id="TPH-RG-Vt1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ASF-g4-2XF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cz5-fQ-mrE">
                            <connections>
                                <segue destination="SMw-JS-u7B" kind="show" id="ihm-Yc-fgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKF-bx-ych" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="120.53571428571428"/>
        </scene>
        <!--New Task Table View Controller-->
        <scene sceneID="1de-US-zj3">
            <objects>
                <tableViewController id="mXc-Tr-9K5" customClass="NewTaskTableViewController" customModule="TodoEmojiList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bzE-Jp-roH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="W6U-Dv-NLh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="bel-df-7pg">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bel-df-7pg" id="ro0-sM-dDE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQu-sq-Y7l">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="mXc-Tr-9K5" eventType="editingChanged" id="jpM-po-ZB8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qQu-sq-Y7l" secondAttribute="trailing" constant="16" id="HrD-eH-tr3"/>
                                                <constraint firstItem="qQu-sq-Y7l" firstAttribute="leading" secondItem="ro0-sM-dDE" secondAttribute="leading" constant="16" id="UJU-lj-NMo"/>
                                                <constraint firstAttribute="bottom" secondItem="qQu-sq-Y7l" secondAttribute="bottom" id="crI-54-vgH"/>
                                                <constraint firstItem="qQu-sq-Y7l" firstAttribute="top" secondItem="ro0-sM-dDE" secondAttribute="top" id="sRb-M4-UP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Mz2-ja-qKi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="ESw-6v-8Ne">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESw-6v-8Ne" id="f2c-eq-e3O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-RK-Thp">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="mXc-Tr-9K5" eventType="editingChanged" id="dB5-yq-5dt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GZd-RK-Thp" secondAttribute="bottom" id="BnY-Om-1pn"/>
                                                <constraint firstItem="GZd-RK-Thp" firstAttribute="top" secondItem="f2c-eq-e3O" secondAttribute="top" id="jQY-N7-kCl"/>
                                                <constraint firstAttribute="trailing" secondItem="GZd-RK-Thp" secondAttribute="trailing" constant="16" id="n7z-4g-eZv"/>
                                                <constraint firstItem="GZd-RK-Thp" firstAttribute="leading" secondItem="f2c-eq-e3O" secondAttribute="leading" constant="16" id="x6I-so-ett"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="jvL-Kt-YAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="my0-KE-hzL">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="my0-KE-hzL" id="Mcg-Hr-bIO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-d6-qz2">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="mXc-Tr-9K5" eventType="editingChanged" id="Weu-tz-BLl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4X3-d6-qz2" secondAttribute="bottom" id="KDf-Cb-v3J"/>
                                                <constraint firstItem="4X3-d6-qz2" firstAttribute="leading" secondItem="Mcg-Hr-bIO" secondAttribute="leading" constant="16" id="fwL-io-Oz0"/>
                                                <constraint firstItem="4X3-d6-qz2" firstAttribute="top" secondItem="Mcg-Hr-bIO" secondAttribute="top" id="isC-Fm-JMP"/>
                                                <constraint firstAttribute="trailing" secondItem="4X3-d6-qz2" secondAttribute="trailing" constant="16" id="vAV-kj-u3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mXc-Tr-9K5" id="BhH-a2-n1d"/>
                            <outlet property="delegate" destination="mXc-Tr-9K5" id="4JD-ZN-NtI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D3Q-CE-hFr">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="phb-Jw-nmn">
                            <connections>
                                <segue destination="E7S-En-g1I" kind="unwind" unwindAction="unwindSegueWithSegue:" id="12i-v1-iPB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="aK9-9Z-91x">
                            <connections>
                                <segue destination="E7S-En-g1I" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="naG-lJ-tsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTF" destination="4X3-d6-qz2" id="RYy-tc-xtE"/>
                        <outlet property="emojiTextField" destination="qQu-sq-Y7l" id="1Fv-zK-kg9"/>
                        <outlet property="nameTextField" destination="GZd-RK-Thp" id="E8h-C6-76k"/>
                        <outlet property="saveButton" destination="aK9-9Z-91x" id="27J-VE-Hxq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH9-JD-AUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E7S-En-g1I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3298.5507246376815" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ld-EU-zYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFy-m7-mze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYY-NN-smh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NLV-R2-eo7" kind="relationship" relationship="rootViewController" id="KBL-TX-55d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bew-Dc-6eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ow6-M1-mkm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMw-JS-u7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AOr-pK-exH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLu-tW-t1k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXc-Tr-9K5" kind="relationship" relationship="rootViewController" id="oo6-Vd-LQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwb-jL-Rk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="120.53571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7k2-rK-guZ"/>
    </inferredMetricsTieBreakers>
</document>
